
[tmc2209 extruder]
run_current: 0.45
hold_current: 0.30
# stealthchop_threshold: 900

# [bltouch]
# z_offset = 2.72

[probe]
z_offset: 2.55 # textured
# z_offset: 0.729 # Smooth thich pei
# pin: ^!probe_pin # NPN-NO Blue tip
pin: ^probe_pin # NPN-NC Orange tip
