[extruder]
pressure_advance: 0.03
nozzle_diameter: 0.6

[tmc2209 extruder]
run_current: 0.55
hold_current: 0.40
# stealthchop_threshold: 900

# [bltouch]
# z_offset = 2.72

[probe]
z_offset: 2.1 # textured
# z_offset: 1.770 # thin PEI
# z_offset: 0.2 # thich PEI
pin: ^probe_pin # NPN-NC Orange tip

[gcode_arcs]
#resolution: 1.0

[filament_motion_sensor BTT_SFS]
detection_length: 7
extruder: extruder
switch_pin: !PE15
# runout_gcode: FILAMENT_RUNOUT
